#BlueJ package file
dependency1.from=StackTest
dependency1.to=StackInterface
dependency1.type=UsesDependency
dependency2.from=StackInterface
dependency2.to=StackUnderflowException
dependency2.type=UsesDependency
dependency3.from=Brackets
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
dependency4.from=Brackets
dependency4.to=LinkedStack
dependency4.type=UsesDependency
dependency5.from=LinkedStack
dependency5.to=LLNode
dependency5.type=UsesDependency
dependency6.from=LinkedStack
dependency6.to=StackUnderflowException
dependency6.type=UsesDependency
dependency7.from=LinkedStackTester
dependency7.to=LinkedStack
dependency7.type=UsesDependency
dependency8.from=ArrayStackTester
dependency8.to=ArrayStack
dependency8.type=UsesDependency
dependency9.from=ArrayStack
dependency9.to=StackUnderflowException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8484076433121019
package.editor.height=659
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=849
package.frame.width=1470
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=240
target1.y=30
target2.height=70
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=580
target2.y=240
target3.height=70
target3.name=Brackets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=350
target4.height=70
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=80
target5.height=50
target5.name=LLNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=140
target6.height=70
target6.name=LinkedStackTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=90
target7.height=50
target7.name=StackTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=380
target8.height=70
target8.name=ArrayStackTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=350
target9.height=70
target9.name=ArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
